<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      未命名頁面
    </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="styles/all.css" media="screen" rel="stylesheet" type="text/css">
    <link href="styles/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
    <!--[if IE]>
    <link href="styles/all.css" media="screen" rel="stylesheet" type="text/css">
    <![endif]--><!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]--><meta content="未命名頁面" property="og:title">
    <meta content="未命名網站" property="og:site_name">
    <meta content="http://localhost:3000" property="og:url">
    <meta content="http://localhost:3000/fb.png" property="og:image">
    <meta content="尚未填寫敘述" property="og:description">
    <meta content="website" property="og:type">
    <meta content="123456" property="fb:admins">
  </head>
  <body class="layout-fixed">
    <div class="app-container">
      <header>
        <nav class="navbar navbar-default navbar-fixed-top topnavbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"><img alt="雙連安養中心" src="http://placehold.it/72x72"></a>
            </div>
          </div>
        </nav>
      </header>
      <aside>
        <div class="sidebar-wrapper">
          <div class="sidebar">
            <ul class="nav nav-sidebar">
              <li>
                <a href="#"><i class="fa fa-lg fa-desktop"></i>平台管理</a>
              </li>
              <li class="active">
                <a href="#"><i class="fa fa-lg fa-bullseye"></i>任務管理</a>
                <ul class="nav nav-sidebar-sub">
                  <li>
                    <a href="#">行事曆</a>
                  </li>
                  <li>
                    <a href="#">新增事件</a>
                  </li>
                  <li>
                    <a href="#">任務列表</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"><i class="fa fa-lg fa-trophy"></i>成果管理</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-lg fa-money"></i>費用管理</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-lg fa-shopping-cart"></i>耗材管理</a>
              </li>
              <li>
                <a href="#"><i class="fa fa-lg fa-comment-o"></i>訊息管理</a>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <section class="main">
        <div class="container-fluid"><div class="row" id="bootswatch-preview">
  <div class="hero-unit">
    <h1>
      StylesGuide
    </h1>
    <p>
      This is the Hero Unit.<a href="#"> A link</a>.
    </p>
  </div>
  <div class="col-xs-12" style="padding-bottom: 65px;">
    <div class="page-header">
      <h1>
        Buttons<small>Plain, All Sizes</small>
      </h1>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>
            Size
          </th>
          <th>
            Default
          </th>
          <th>
            Primary
          </th>
          <th>
            Info
          </th>
          <th>
            Success
          </th>
          <th>
            Warning
          </th>
          <th>
            Danger
          </th>
          <th>
            Inverse
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Mini
          </td>
          <td>
            <a class="btn btn-default btn-xs">Default</a>
          </td>
          <td>
            <a class="btn btn-primary btn-xs">Primary</a>
          </td>
          <td>
            <a class="btn btn-info btn-xs">Info</a>
          </td>
          <td>
            <a class="btn btn-success btn-xs">Success</a>
          </td>
          <td>
            <a class="btn btn-warning btn-xs">Warning</a>
          </td>
          <td>
            <a class="btn btn-danger btn-xs">Danger</a>
          </td>
          <td>
            <a class="btn btn-link btn-xs">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            Small
          </td>
          <td>
            <a class="btn btn-default btn-sm">Default</a>
          </td>
          <td>
            <a class="btn btn-primary btn-sm">Primary</a>
          </td>
          <td>
            <a class="btn btn-info btn-sm">Info</a>
          </td>
          <td>
            <a class="btn btn-success btn-sm">Success</a>
          </td>
          <td>
            <a class="btn btn-warning btn-sm">Warning</a>
          </td>
          <td>
            <a class="btn btn-danger btn-sm">Danger</a>
          </td>
          <td>
            <a class="btn btn-link btn-sm">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            Default
          </td>
          <td>
            <a class="btn btn-default">Default</a>
          </td>
          <td>
            <a class="btn btn-primary">Primary</a>
          </td>
          <td>
            <a class="btn btn-info">Info</a>
          </td>
          <td>
            <a class="btn btn-success">Success</a>
          </td>
          <td>
            <a class="btn btn-warning">Warning</a>
          </td>
          <td>
            <a class="btn btn-danger">Danger</a>
          </td>
          <td>
            <a class="btn btn-link">Link</a>
          </td>
        </tr>
        <tr>
          <td>
            Large
          </td>
          <td>
            <a class="btn btn-default btn-lg">Large</a>
          </td>
          <td>
            <a class="btn btn-primary btn-lg">Primary</a>
          </td>
          <td>
            <a class="btn btn-info btn-lg">Info</a>
          </td>
          <td>
            <a class="btn btn-success btn-lg">Success</a>
          </td>
          <td>
            <a class="btn btn-warning btn-lg">Warning</a>
          </td>
          <td>
            <a class="btn btn-danger btn-lg">Danger</a>
          </td>
          <td>
            <a class="btn btn-link btn-lg">Link</a>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="page-header">
      <h1>
        Typography<small>Headings, paragraphs, lists, and other inline type elements</small>
      </h1>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <p></p>
        <h1>
          Heading H1
        </h1>
        <h2>
          Heading H2
        </h2>
        <h3>
          Heading H3
        </h3>
        <h4>
          Heading H4
        </h4>
        <h5>
          Heading H5
        </h5>
        <h6>
          Heading H6
        </h6>
        <p></p>
      </div>
      <div class="col-xs-5">
        <h3>
          Example body text
        </h3>
        <p>
          Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
        </p>
        <h3>
          Lead body copy
        </h3>
        <p>
          Make a paragraph stand out by adding<code>.lead</code>.
        </p>
        <p class="lead">
          Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-7">
        <blockquote>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.
          </p>
          <small>Someone famous in<cite title=""> Body of work</cite></small></blockquote>
      </div>
    </div>
    <div class="page-header">
      <h1>
        Labels &amp; Badges
      </h1>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <span class="label label-default">Default</span> <span class="label label-primary">Primary</span> <span class="label label-success">Success</span> <span class="label label-info">Info</span> <span class="label label-warning">Warning</span> <span class="label label-danger">Danger</span>
      </div>
      <div class="col-xs-5">
        <span class="badge">1</span> <span class="badge">2</span> <span class="badge">4</span> <span class="badge">6</span> <span class="badge">8</span> 
      </div>
    </div>
    <div class="page-header">
      <h1>
        Tables<small>Bordered table shown</small>
      </h1>
    </div>
    <div class="row">
      <div class="col-xs-11">
        <table class="table table-bordered table-striped custom-table-01">
          <thead>
            <tr>
              <th>
                #
              </th>
              <th>
                First Name
              </th>
              <th>
                Last Name
              </th>
              <th>
                Username
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">
                1
              </td>
              <td>
                Mark
              </td>
              <td>
                Otto
              </td>
              <td>
                @mdo
              </td>
            </tr>
            <tr>
              <td>
                Mark
              </td>
              <td>
                Otto
              </td>
              <td>
                @TwBootstrap
              </td>
            </tr>
            <tr>
              <td>
                2
              </td>
              <td>
                Jacob
              </td>
              <td>
                Thornton
              </td>
              <td>
                @fat
              </td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td colspan="2">
                Larry the Bird
              </td>
              <td>
                @twitter
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="page-header">
      <h1>
        Forms
      </h1>
    </div>
    <div class="row">
      <div class="col-xs-11">
        <form class="form-horizontal">
          <fieldset>
            <div class="control-group">
              <label class="control-label" for="focusedInput"> Focused input</label>
              <div class="controls">
                <input class="input-lg focused" id="focusedInput" type="text" value="This is focused…">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Uneditable input</label>
              <div class="controls">
                <span class="input-lg uneditable-input">Some value here</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="disabledInput"> Disabled input</label>
              <div class="controls">
                <input class="input-lg disabled" disabled="" id="disabledInput" placeholder="Disabled input here…" type="text">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="optionsCheckbox2"> Disabled checkbox</label>
              <div class="controls">
                <label class="checkbox"><input disabled="" id="optionsCheckbox2" type="checkbox" value="option1">This is a disabled checkbox</label>
              </div>
            </div>
            <div class="control-group has-warning">
              <label class="control-label" for="inputWarning"> Input with warning</label>
              <div class="controls">
                <input id="inputWarning" type="text">
              </div>
            </div>
            <div class="control-group has-error">
              <label class="control-label" for="inputError"> Input with error</label>
              <div class="controls">
                <input id="inputError" type="text">
              </div>
            </div>
            <div class="control-group shas-uccess">
              <label class="control-label" for="inputSuccess"> Input with success</label>
              <div class="controls">
                <input id="inputSuccess" type="text">
              </div>
            </div>
            <div class="control-group has-success">
              <label class="control-label" for="selectError"> Select with success</label>
              <div class="controls">
                <select id="selectError"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select>
              </div>
            </div>
            <div class="form-actions">
              <button class="btn btn-primary" type="submit"> Save changes</button> <button class="btn">Cancel</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="page-header">
      <h1>
        Nav, tabs, and pills<small>Highly customizable list-style navigation</small>
      </h1>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#"> Home</a>
          </li>
          <li>
            <a href="#"> Profile</a>
          </li>
          <li>
            <a href="#"> Messages</a>
          </li>
        </ul>
        <ul class="nav nav-pills">
          <li class="active">
            <a href="#"> Home</a>
          </li>
          <li>
            <a href="#"> Profile</a>
          </li>
          <li>
            <a href="#"> Messages</a>
          </li>
        </ul>
        <ul class="nav nav-tabs nav-stacked">
          <li class="active">
            <a href="#"> Home</a>
          </li>
          <li>
            <a href="#"> Profile</a>
          </li>
          <li>
            <a href="#"> Messages</a>
          </li>
        </ul>
        <ul class="nav nav-pills nav-stacked">
          <li class="active">
            <a href="#"> Home</a>
          </li>
          <li>
            <a href="#"> Profile</a>
          </li>
          <li>
            <a href="#"> Messages</a>
          </li>
        </ul>
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#"> Home</a>
          </li>
          <li>
            <a href="#"> Help</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="#"> Action</a>
              </li>
              <li>
                <a href="#"> Another action</a>
              </li>
              <li>
                <a href="#"> Something else here</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#"> Separated link</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav nav-pills">
          <li class="active">
            <a href="#"> Home</a>
          </li>
          <li>
            <a href="#"> Help</a>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="#"> Action</a>
              </li>
              <li>
                <a href="#"> Another action</a>
              </li>
              <li>
                <a href="#"> Something else here</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#"> Separated link</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-xs-5">
        <ul class="nav nav-list">
          <li class="nav-header">
            List header
          </li>
          <li class="active">
            <a href="#"> Home</a>
          </li>
          <li>
            <a href="#"> Library</a>
          </li>
          <li>
            <a href="#"> Applications</a>
          </li>
          <li class="nav-header">
            Another list header
          </li>
          <li>
            <a href="#"> Profile</a>
          </li>
          <li>
            <a href="#"> Settings</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#"> Help</a>
          </li>
        </ul>
        <br><br><br>
        <ul class="nav nav-list">
          <li class="nav-header">
            List header
          </li>
          <li class="active">
            <a href="#"><i class="icon-white icon-home"></i>Home</a>
          </li>
          <li>
            <a href="#"><i class="icon-book"></i>Library</a>
          </li>
          <li>
            <a href="#"><i class="icon-pencil"></i>Applications</a>
          </li>
          <li class="nav-header">
            Another list header
          </li>
          <li>
            <a href="#"><i class="icon-user"></i>Profile</a>
          </li>
          <li>
            <a href="#"><i class="icon-cog"></i>Settings</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="#"><i class="icon-flag"></i>Help</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
        </div>
      </section>
    </div>
    <script src="js/vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="js/vendor/bootstrap/js/bootstrap.min" type="text/javascript"></script>
    <script src="js/vendor/jquery.validation/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.validation/additional-methods.min.js" type="text/javascript"></script>
  </body>
</html>